# #################################
# ##### Default configuration #####
# #################################

# Available replacements
# ------------------------------------------------
# ${{author}} 				debian author
# ${{descr}}				debian package description
# ${{exec}}				startup script name
# ${{chdir}}				app directory
# ${{retries}}				retries for startup
# ${{retryTimeout}}			retry timeout
# ${{app_name}}				normalized app name
# ${{daemon_user}}			daemon user
# -------------------------------------------------

# Setting -Xmx and -Xms in Megabyte
# -mem 1024

# Setting -X directly (-J is stripped)
# -J-X
# -J-Xmx1024

# Add additional jvm parameters
# -Dkey=val

-Dlog4j.configurationFile=${{chdir}}/conf/log4j.xml

